{
  "name": "chrome-extension-vue3",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite build --mode development --outDir dist",
    "predev": "vite build --mode development --config vite.mainworld.config.ts --outDir dist",
    "dev:watch": "nodemon --watch src --ext vue,ts,js,json --exec \"npm run dev\"",
    "prebuild": "vite build --mode production --config vite.mainworld.config.ts --outDir dist-prod",
    "build": "vite build --mode production --outDir dist-prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@json-editor/json-editor": "^2.15.2",
    "element-plus": "^2.9.5",
    "hash-sum": "^2.0.0",
    "hash-wasm": "^4.12.0",
    "idb": "^8.0.3",
    "json-editor-vue3": "^1.1.1",
    "json-stable-stringify": "^1.3.0",
    "monaco-editor": "^0.52.2",
    "normalize.css": "^8.0.1",
    "vue": "^3.5.13",
    "vue-json-editor": "^1.4.3",
    "vue3-json-editor": "^1.1.5",
    "webext-bridge": "^6.0.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.21",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/chrome": "^0.0.258",
    "@types/hash-sum": "^1.0.2",
    "@types/node": "^20.11.19",
    "@vitejs/plugin-vue": "^5.0.3",
    "nodemon": "^2.0.22",
    "sass": "^1.88.0",
    "sass-loader": "^16.0.5",
    "terser": "^5.39.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "unplugin-element-plus": "^0.10.0",
    "vite": "^5.1.0",
    "vue-tsc": "^2.2.4"
  }
}
